<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IndexCSS.css">
</head>
<body>
        <div id="OurWork">
            <p class="Title">Our Work</p>
            <p>We are added our featured works below</p>
            <div class="rectangle"></div>
            <div class = "Works">
                    <div class="Work" id="Work1">
                        <div class="Project" width="100%" height="100%">
                            <p>Project Name</p>
                            <p class="ProjectName">Facebook marketing</p>
                        </div>
                    </div>
                    <div class="Work" id = "Work2"></div>
                    <div class="Work" id="Work3">
                        <div class="Project">
                            <p>Project Name</p>
                            <p class="ProjectName">Landing page</p>
                        </div>
                    </div>
                    <div class="Work" id="Work4"></div>
                    <div class="Work" id="Work5"></div>
                    <div class="Work" id="Work6">
                        <div class="Project">
                            <p>Project Name</p>
                            <p class="ProjectName">Landing page</p>
                        </div>
                    </div>
                    <div class="Work" id="Work7"></div>
                    <div class="Work" id="Work8">
                        <div class="Project">
                            <p>Project Name</p>
                            <p class="ProjectName">Facebook marketing</p>
                        </div>
                    </div>  
            </div>
        </div>
        
        <div id="FacebookAnalysis">
            <p class="Title">Get Your Free Facebook Analysis Now</p>
            <p>Enter your details below</p>
            <div style="text-align: center;">
                <button class="Circle"> 
                    <div id="CircleV">V</div> 
                </button>
            </div>
            <div class="Triangle"></div>
            <div id="SubmitForm">
                <div class="Circle" id="ExitBtn">X</div>
                <p>Sit down with our experts to receive a free customized marketing plan for your busi- <br>ness + Learn How
                To Use Google and Facebook to get 5000% ROI or more
                </p>
                <div id="FormInfo">
                    <input type="text" class="SubmitFormInfo" placeholder="Your Name">
                    <input type="tel" class="SubmitFormInfo" placeholder="Contact Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                    <input type="text" class="SubmitFormInfo" placeholder="Company Name">
                    <p></p>
                <input type="submit" id="SubmitBtn" value="SUBMIT NOW">
            </div>
            </div>
        </div>

        <div id="GetInTouch">
            <p class="Title">Get in touch</p>
            <div id="SocialNetworks">
                <input type="button" class="SocialNetwork" id="Facebook">
                <input type="button" class="SocialNetwork" id="Twitter">
                <input type="button" class="SocialNetwork" id="Google">
                <input type="button" class="SocialNetwork" id="LinkedIn">
            </div>
            <div>Subscribe to our newsletter to stay update with what is new</div>
            <input type="email" id="Email" placeholder="Email Address" pattern=".+@gmail\.com" required>
            <br>
            <input type="submit" class="SocialNetwork" id="SubscribeBtn"  value="Subscribe">
            <div id="Author">Cssautor &copy 2021 All Rights Reserved</div>
        </div>

</body>
</html>